<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    *:focus{
        outline: none;
    }
    body{
        position: relative;
        width: 100%;
        min-height: 100vh;
        height: auto;
        display: flex;
        justify-content: center;
	align-items: center;
        background: url("https://drive.google.com/uc?id=1euiHbM9co_VFmD_bGPxrbXf6AgkRE4UB");
        background-size: cover;
        background-position: center;
        font-family: 'roboto', sans-serif;
    }
    .form{
        width: 400px;
        height: auto;
        color: #fff;
        font-family: 'roboto', sans-serif;
    }
    .heading{
        text-transform: capitalize;
        text-align: center;
        font-size: 80px;
        font-weight: 300;
        margin-bottom: 50px;
    }
    input,
    .submit-btn{
        width: 80%;
        height: 35px;
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.3);
        border: none;
        color: var(--bg-color);
        padding: 15px;
        transition: .5s;
        text-transform: capitalize;
    }
    input::placeholder{
        color: #fff;
    }
    input:focus,
    .submit-btn:hover{
        background: #fff;
        color: blueviolet;
    }
    input:focus::placeholder{
        color: #000;
    }
    .submit-btn{
        width: auto;
        padding: 0 20px;
        cursor: pointer;
        margin: 50px auto 0;
    }
    .link{
        text-align: center;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.5);
        display: block;
        margin: 30px auto;
    }
    .link:hover{
        color: #fff;
    }
</style>    

</head>
<body>
    

    </div>
    <div class="form">
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="name" autocomplete="off" class="name" required>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">register</button>
        <a href="login.html" class="link">already have an account ? log in here</a>
    </div>
     



</body>
</html>    	

