@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.body,.form, .input {
    font-family: "poppins", sans-serif;
    font-size: 1.125rem;
}

.btn{
    display: inline-block;
    padding: 20px 40px;
    text-decoration: none;
    background-color: green;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    
}
.nav-items .btn{
    padding: 15px 30px;  
}

.btn:hover{
    background-color: rgb(11, 211, 11);
    
}
.container{
    max-width: 1280px;
    margin: 0 10px;
    padding: 0 10px ;
    
}

.header{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;

}

.nav-items li{
      list-style: none;
      display: inline-block;
      margin: 0 10px;
}

.nav-link,
.link{
    color:green;
    text-decoration: none;
}

.nav-link, .footer-nav-link{
    margin: 0 10px;
    text-align: center;
}

.link i{
    transition: all 0.3s;
}

.nav-link{
    position: relative;
    margin: 0 10px;
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: green;
    transition: width 0.3s;
}

.nav-link:hover::after{
    width: 100%;
}

.link:hover i{
   transform: translateX(5px);
}


section{
    margin-bottom: 100px;
}

.menu-toggle{
    cursor: pointer;
    display: none;
}

.hero-section{ 
    background-color: rgba(0, 0, 0, 0.603);
    background-image: url("assets/img2.jpg");
    background-blend-mode: multiply;
}

.hero{
   height: calc(100vh - 100px);
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
   justify-content: center;
   color: white;
   text-align: center;
}

.hero-title{
    font-size: 4rem;
    font-weight: 900;
}

.hero-text{
    max-width: 65ch;
}

.about{
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-img{
    width: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.about-title{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3rem;    
    max-width: 15ch;
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.gallery-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.gallery-item{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.3s;
}

.gallery-item:hover{
    filter: saturate(100%);
    transform: scale(1.1);
}
 
.gallery-items:has(.gallery-item:hover) .gallery-item:not(:hover){
    transform: scale(0.9);
    filter: blur(3px);
}

.pop-up{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000e1;
}

.pop-up-img{
    width: 70%;
}

.close-pop-up{
    position: absolute;
    top: 50px;
    right: 100px;
    height: 30px;
    width: 30px;
    display: grid;
    color: white;
    padding: 10px;
    place-content: center;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

.contact-section{
    background-color: rgb(4, 80, 36);
    background-image: url("assets/img3.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-blend-mode: multiply;
    background-attachment: fixed;
}

.contact{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 30px;
    padding: 100px;
    min-height: 100vh;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 30px;


}

.contact-form input, .contact-form textarea{
     padding: 15px 30px;
     width: 100%;
     border-radius: 10px;
}

.blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.blogs{
    display: flex;
    gap: 20px;
}
.single-blog{
    background-color: rgb(245, 255, 254);
    border-radius: 0 0 5px 15px;
}

.single-blog .blog-image{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 15px 15px 0 0;

}

.single-blog .blog-content{
    padding: 20px;
}


.footer-section{
    background-color: rgb(4, 87, 4);
    background-image: url(assets/img1.jpg);
    background-size: cover;
    background-blend-mode: multiply;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 3px;
}

footer .logo{
    width: 300px;
}

.to-top{
    height: 50px;
    width: 50px;
    background-color: green;
    color: white;
    display: grid;
    place-content: center;
    border-radius: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}


@media screen and (max-width: 1280px) {
    .container{
        max-width: 1200px;
    }
}

@media screen and (max-width: 1200px) {
    .container{
        max-width: 1080px;
    }
}

@media screen and (max-width: 1080px) {
    .container{
        max-width: 996px;
    }
}

@media screen and (max-width: 996px) {
    .container{
     max-width: 768px;
    }

    .hero-title{
     font-size: 3rem;
    }

    .section-title{
     font-size: 2.5rem;
     text-align: center;
    
    }

    .section-description{
     font-size: 1rem;
    }

    .about{
    flex-direction: column-reverse;
    }

    .about-img{
    width: 100%;
    aspect-ratio: 1;
    }

    .contact-form{
        width: 70%;
    }

    .blogs{
    flex-wrap: wrap;
    }

    .single-blog{
     width: calc(50% -10px);
    }

}

@media screen and (max-width: 768px) {
    .container{
        max-width: 700px;
    }

    .header{
        position: relative;
    }

    .menu-toggle{
    display: block;
    }

    .header .nav-items{
      display: none;
      position: absolute;
      top: 100;
      left: 0;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      align-items: center;
    }

    .header .nav-items.open{
        display: block;
    }

    .nav-items li{
        display: block;
        margin-bottom: 20px;
    }

    .gallery-items{
        grid-template-columns: 1fr 1fr;
    }

    .contact{
     padding: 50px;
    }


}
   
@media screen and (max-width: 640px) {
    .container{
        max-width: 100%;
    }
    .hero{
    height: 100%;
    padding-top: 50px 20px;
    } 
    
    .hero-title{
    font-size: 2em;
    } 
    
    .about-img{
    width: 100%;
    aspect-ratio: 1;
    }

    .gallery-items{
        grid-template-columns: 1fr;
    }

    .contact-form{
    width: 100%;
    }

    .contact{
     padding: 20px;
    }

    .single-blog{
        width: 100%;
    }
}